{
  "name": "scm20",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "braces": "^3.0.3",
    "chownr": "^3.0.0",
    "detect-libc": "^1.0.3",
    "enhanced-resolve": "^5.18.3",
    "fill-range": "^7.1.1",
    "graceful-fs": "^4.2.11",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "jiti": "^2.6.0",
    "lightningcss": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.1",
    "magic-string": "^0.30.19",
    "micromatch": "^4.0.8",
    "minipass": "^7.1.2",
    "minizlib": "^3.1.0",
    "mri": "^1.2.0",
    "node-addon-api": "^7.1.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "source-map-js": "^1.2.1",
    "tapable": "^2.2.3",
    "tar": "^7.5.1",
    "to-regex-range": "^5.0.1",
    "yallist": "^5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
